<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="https://cdn.usebootstrap.com/bootstrap/5.0.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styles/bootstrap.css">
    <link rel="stylesheet" href="/styles/styled.css">
    <link rel="stylesheet" href="/styles/signin.css">
</head>
<body>
  <div id="box" class="shadow " >
<h3 class="mx-3 py-2">sign in</h3>
<div id="box2">
<label for="">Phone number</label><br>
<input type="text" class="btn btn-outline-info" style="width:80% ;" id="phoneNumber" ><br><br>
<label for="">password</label><br>
<input type="text" class="btn btn-outline-info" style="width:80% ; " id="userPassword"><br><br>
</div>
<button onclick="signIn()" style="border-radius:20rem;width:300px; margin-left: 50px;" class="btn btn-info my-3">sign in</button>

<h6 style="margin-left:300px ; color: skyblue;"> <a href="password.html" style="color:skyblue ;"> forgot password?</a></h6>
 <h6 style="margin-top: -25px; margin-left:10px;color:cadetblue">signup</h6>
</div>  
</body>
<script src="/script/signin.js"></script>
</html>