<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="https://cdn.usebootstrap.com/bootstrap/5.0.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styles/bootstrap.css">
    <link rel="stylesheet" href="/styles/styled.css">
    <link rel="stylesheet" href="/styles/signin.css">
</head>
<body>
  <center>
    <div id="box" class="col-sm-2 col-md-12 col-lg-9 py-5" >
      <h3 class="mx-3 py-2" style="font-family: sans-serif; font-size: 30px; font-weight: bold;">SIGN IN</h3>
      <div id="box2">
      <label for="">Phone number</label><br>
      <input type="text" class="btn btn-outline-info shadow-sm text-center rounded-pill shadow-sm text-center rounded-pill  " style="width: 100% ;" id="phoneNumber" ><br><br>
      <label for="">password</label><br>
      <input type="text" class="btn btn-outline-info shadow-sm text-center rounded-pill " style="width:100% ; " id="userPassword"><br><br>
      </div>
      <span class="d-flex flex-row bd-highlight mb-3"><button class="btn-primary ms-2">√</button><a href="password.html" style="color: #2D2867;"> forgot password?</a></span><span class=" ps-2 d-flex flex-row-reverse bd-highlight">signup</span>
      <button onclick="signIn()" style="border-radius:20rem;width:300px;" class="btn btn-info my-3">sign in</button>
      
      <!-- <h6 style="color: #2D2867;"> <a href="password.html" style="color: #2D2867;"> forgot password?</a></h6>
       <h6 style="color: black">signup</h6>
      -->
      </div>  
  </center>
</body>
<script src="/script/signin.js"></script>
</html>